;; -*- scheme -*-

(
 ("."                      git   "/home/rotty/src/spe")
 ("systems/srfi"           bzr   "/home/rotty/src/spe/systems/srfi")
 ("systems/wak-common"     git   "/home/rotty/src/spe/systems/wak-common")
 ("systems/wak-riastreams" git   "/home/rotty/src/spe/systems/wak-riastreams")
 ("systems/wak-common"     git   "/home/rotty/src/spe/systems/wak-common")
 ("systems/wak-irregex"    git   "/home/rotty/src/spe/systems/wak-irregex")
 ("systems/wak-fmt"        git   "/home/rotty/src/spe/systems/wak-fmt")
 ("systems/wak-foof-loop"  git   "/home/rotty/src/spe/systems/wak-foof-loop")
 ("systems/wak-prometheus" git   "/home/rotty/src/spe/systems/wak-prometheus")
 ("systems/spells"         git   "/home/rotty/src/spe/systems/spells")
 ("systems/conjure"        git   "/home/rotty/src/spe/systems/conjure")
 ("systems/texinfo"        git   "/home/rotty/src/spe/systems/texinfo")
 ("systems/stexidoc"       git   "/home/rotty/src/spe/systems/stexidoc")
 ("systems/sbank"          git   "/home/rotty/src/spe/systems/sbank")
 ("systems/wak-parscheme"  git   "/home/rotty/src/spe/systems/wak-parscheme")
 ("systems/xitomatl"       bzr   "/home/rotty/src/spe/systems/xitomatl")
 ("systems/ocelotl"        git   "/home/rotty/src/spe/systems/ocelotl")
 ("systems/irclogs"        git   "/home/rotty/src/spe/systems/irclogs")
 ("systems/tekuti"         git   "/home/rotty/src/spe/systems/tekuti" "t/r6rs/do-port")
)
