;; -*- scheme -*-

(
 ("."                     git "nathot:/var/www/git/scheme/spe" "master")
 ("systems/spells"        git "nathot:/var/www/git/scheme/spells" "master")
 ("systems/testeez"       git "nathot:/var/www/git/scheme/testeez" "master")
 ("systems/rcs42"         git "nathot:/var/www/git/scheme/rcs42" "master")
 ("systems/fmt"           git "nathot:/var/www/git/scheme/fmt" "master")
 ("systems/irclogs"       git "nathot:/var/www/git/scheme/irclogs" "master")
 ("systems/prometheus"    git "nathot:/var/www/git/scheme/prometheus" "master")
 ("systems/sbank"         git "nathot:/var/www/git/scheme/sbank" "master")
 ("systems/sxml"          git "nathot:/var/www/git/scheme/sxml" "master")
 ("systems/texinfo"       git "nathot:/var/www/git/scheme/texinfo" "master")
 ("systems/stexidoc"      git "nathot:/var/www/git/scheme/stexidoc" "master")
 ("systems/conjure"       git "nathot:/var/www/git/scheme/conjure" "master")
)
