;; -*- scheme -*-

(
 ("."                     git  "/home/rotty/git/scheme/spe.git")
 ("systems/srfi"           git  "/home/rotty/git/scheme/srfi.git")
 ("systems/wak-common"     git   "/home/rotty/git/scheme/wak-common.git")
 ("systems/wak-riastreams" git   "/home/rotty/git/scheme/wak-riastreams.git")
 ("systems/wak-common"     git   "/home/rotty/git/scheme/wak-common.git")
 ("systems/wak-irregex"    git   "/home/rotty/git/scheme/wak-irregex.git")
 ("systems/wak-fmt"        git   "/home/rotty/git/scheme/wak-fmt.git")
 ("systems/wak-foof-loop"  git   "/home/rotty/git/scheme/wak-foof-loop")
 ("systems/wak-prometheus" git   "/home/rotty/git/scheme/wak-prometheus")
 ("systems/wak-texinfo"    git   "/home/rotty/git/scheme/texinfo.git")
 ("systems/xitomatl"      bzr  "lp:~derick-eddington/scheme-libraries/xitomatl")
 ("systems/spells"        git "/home/rotty/git/scheme/spells.git")
 ("systems/conjure"       git "/home/rotty/git/scheme/conjure.git")
 ("systems/stexidoc"      git "/home/rotty/git/scheme/stexidoc.git")
 ("systems/sbank"         git "/home/rotty/git/scheme/sbank.git")
 ("systems/ocelotl"       git "/home/rotty/git/scheme/ocelotl.git")
 ("systems/irclogs"       git  "/home/rotty/git/scheme/irclogs.git")
 ("systems/tekuti"        git  "/home/rotty/git/scheme/tekuti.git" "t/r6rs/do-port")
)
