;; -*- scheme -*-

(
 ("."                     git  "/home/rotty/spe/systems/spe")
 ("systems/srfi"          bzr  "/home/rotty/spe/systems/srfi")
 ("systems/xitomatl"      bzr  "/home/rotty/spe/systems/xitomatl")
 ("systems/spells"        git "/home/rotty/spe/systems/spells")
 ("systems/prometheus"    git "/home/rotty/spe/systems/prometheus")
 ("systems/conjure"       git "/home/rotty/spe/systems/conjure")
 ("systems/texinfo"       git "/home/rotty/spe/systems/texinfo")
 ("systems/stexidoc"      git "/home/rotty/spe/systems/stexidoc")
 ("systems/sbank"         git "/home/rotty/spe/systems/sbank")
 ("systems/parscheme"     darcs "/home/rotty/darcs/r6rs/parscheme")
 ("systems/spenet"        darcs "/home/rotty/darcs/r6rs/spenet")
 ("systems/irclogs"       git  "/home/rotty/spe/systems/irclogs")
 ("systems/tekuti"        git  "/home/rotty/spe/systems/tekuti" "t/r6rs/do-port")
)
