;; -*- scheme -*-

(
 ("."                     "nathot:/var/www/darcs/r6rs/spe")
 ("systems/spells"        "nathot:/var/www/darcs/r6rs/spells")
 ;;("systems/testeez"       "nathot:/var/www/darcs/r6rs/testeez")
 ("systems/rcs42"         "nathot:/var/www/darcs/r6rs/rcs42")
 ("systems/fmt"           "nathot:/var/www/darcs/r6rs/fmt")
 ("systems/irclogs"       "nathot:/var/www/darcs/r6rs/irclogs")
 ("systems/prometheus"    "nathot:/var/www/darcs/r6rs/prometheus")
 ("systems/sbank"         "nathot:/var/www/darcs/r6rs/sbank")
 ("systems/texinfo"       "nathot:/var/www/darcs/r6rs/texinfo")
 ("systems/stexidoc"      "nathot:/var/www/darcs/r6rs/stexidoc")
 ("systems/conjure"       "nathot:/var/www/darcs/r6rs/conjure")
)
