;; -*- scheme -*-

(
 ("."                     git "/home/rotty/git/scheme/spe" "master")
 ("systems/spells"        git "/home/rotty/git/scheme/spells" "master")
 ("systems/testeez"       git "/home/rotty/git/scheme/testeez" "master")
 ("systems/rcs42"         git "/home/rotty/git/scheme/rcs42" "master")
 ("systems/fmt"           git "/home/rotty/git/scheme/fmt" "master")
 ("systems/irclogs"       git "/home/rotty/git/scheme/irclogs"  "master")
 ("systems/prometheus"    git "/home/rotty/git/scheme/prometheus"  "master")
 ("systems/sbank"         git "/home/rotty/git/scheme/sbank" "master")
 ("systems/texinfo"       git "/home/rotty/git/scheme/texinfo" "master")
 ("systems/stexidoc"      git "/home/rotty/git/scheme/stexidoc" "master")
 ("systems/conjure"       git "/home/rotty/git/scheme/conjure" "master")
)
