;; -*- scheme -*-

(
 ("."                      git   "/home/rotty/src/spe")
 ("systems/srfi"           git   "/home/rotty/src/spe/systems/srfi" "t/dorodango")
 ("systems/wak-common"     git   "/home/rotty/src/spe/systems/wak-common")
 ("systems/wak-riastreams" git   "/home/rotty/src/spe/systems/wak-riastreams")
 ("systems/wak-syn-param"  git   "/home/rotty/src/spe/systems/wak-syn-param")
 ("systems/wak-irregex"    git   "/home/rotty/src/spe/systems/wak-irregex")
 ("systems/wak-fmt"        git   "/home/rotty/src/spe/systems/wak-fmt")
 ("systems/wak-foof-loop"  git   "/home/rotty/src/spe/systems/wak-foof-loop")
 ("systems/wak-parscheme"  git   "/home/rotty/src/spe/systems/wak-parscheme")
 ("systems/wak-trc-testing" git  "/home/rotty/src/spe/systems/wak-trc-testing")
 ("systems/wak-prometheus" git   "/home/rotty/src/spe/systems/wak-prometheus")
 ("systems/spells"         git   "/home/rotty/src/spe/systems/spells")
 ("systems/conjure"        git   "/home/rotty/src/spe/systems/conjure")
)
