;; -*- scheme -*-

(
 ("."                     git  "git://github.com/rotty/spe.git")
 ("systems/xitomatl"      bzr  "lp:~derick-eddington/scheme-libraries/xitomatl")
 ("systems/srfi"          bzr  "lp:~scheme-libraries-team/scheme-libraries/srfi")
 ("systems/spells"        git  "git://github.com/rotty/spells.git")
 ("systems/prometheus"    git  "git://github.com/rotty/prometheus.git")
 ("systems/conjure"       git  "git://github.com/rotty/conjure.git")
 ("systems/texinfo"       git  "git://github.com/rotty/texinfo.git")
 ("systems/stexidoc"      git  "git://github.com/rotty/stexidoc.git")
 ("systems/parscheme"     darcs "http://rotty.yi.org/darcs/r6rs/parscheme")
 ("systems/spenet"        darcs "http://rotty.yi.org/darcs/r6rs/spenet")
 ("systems/sbank"         git  "git://github.com/rotty/sbank.git")
 ("systems/irclogs"       git  "git://github.com/rotty/irclogs.git")
 ("systems/tekuti"        git  "git://gitorious.org/tekuti/tekuti.git" "t/r6rs/do-port")
)
