;; -*- scheme -*-

(
 (include "base.cfg")
 ("systems/wak-ssax"       git "https://gitlab.com/wak/wak-ssax.git")
 ("systems/wak-sxml-tools" git "https://gitlab.com/wak/wak-sxml-tools.git")
 ("systems/wak-texinfo"    git "git://github.com/rotty/texinfo.git")
 ("systems/stexidoc"      git  "git://github.com/rotty/stexidoc.git")
 ("systems/sbank"         git  "git://github.com/rotty/sbank.git")
 ("systems/irclogs"       git  "git://github.com/rotty/irclogs.git")
 ("systems/industria"     git  "git://github.com/rotty/industria.git" "t/doro")
 ("systems/dorodango"     git  "https://gitlab.com/rotty/dorodango.git")
 ("systems/ocelotl"       git  "git://github.com/rotty/ocelotl.git")
 ("systems/tekuti"        git  "https://gitlab.com/rotty/tekuti.git" "t/r6rs/do-port")
)
