;; -*- scheme -*-

(
 ("."                     "http://download.gna.org/spells/darcs/r6rs/spe")
 ("systems/xitomatl"      bzr "lp:~rotty/ikarus-libraries/xitomatl")
 ("systems/srfi"          bzr "lp:~ikarus-libraries-team/ikarus-libraries/srfi")
 ("systems/spells"        "http://download.gna.org/spells/darcs/r6rs/spells")
 ("systems/testeez"       "http://download.gna.org/spells/darcs/r6rs/testeez")
 ("systems/rcs42"         "http://download.gna.org/spells/darcs/r6rs/rcs42")
 ("systems/fmt"           "http://download.gna.org/spells/darcs/r6rs/fmt")
 ("systems/conjure"       "http://download.gna.org/spells/darcs/r6rs/conjure")
 ("systems/prometheus"    "http://download.gna.org/spells/darcs/r6rs/prometheus")
 ("systems/sbank"         "http://download.gna.org/spells/darcs/r6rs/sbank")
 ("systems/irclogs"       "http://download.gna.org/spells/darcs/r6rs/irclogs")
 ("systems/texinfo"       "http://download.gna.org/spells/darcs/r6rs/texinfo")
 ("systems/stexidoc"      "http://download.gna.org/spells/darcs/r6rs/stexidoc")
)
