;; -*- scheme -*-

(
 ("."                      git "git://github.com/rotty/spe.git")
 ("systems/srfi"           git "git://github.com/rotty/srfi.git" "t/dorodango")
 ("systems/wak-common"     git "git://gitorious.org/wak/wak-common.git")
 ("systems/wak-riastreams" git "git://gitorious.org/wak/wak-riastreams.git")
 ("systems/wak-syn-param"  git "git://gitorious.org/wak/wak-syn-param.git")
 ("systems/wak-irregex"    git "git://gitorious.org/wak/wak-irregex.git")
 ("systems/wak-fmt"        git "git://gitorious.org/wak/wak-fmt.git")
 ("systems/wak-foof-loop"  git "git://gitorious.org/wak/wak-foof-loop.git")
 ("systems/wak-trc-testing" git "git://gitorious.org/wak/wak-trc-testing.git")
 ("systems/wak-prometheus" git "git://gitorious.org/wak/wak-prometheus.git")
 ("systems/spells"         git "git://github.com/rotty/spells.git")
 ("systems/conjure"        git "git://github.com/rotty/conjure.git")
)
