;; -*- scheme -*-

(("."                     "http://download.gna.org/spells/darcs/r6rs/spe")
 ("systems/srfi"      bzr "lp:~ikarus-libraries-team/ikarus-libraries/srfi")
 ("systems/spells"        "http://download.gna.org/spells/darcs/r6rs/spells")
 ("systems/rcs42"         "http://download.gna.org/spells/darcs/r6rs/rcs42"))
