;; -*- scheme -*-

(
 ("."                 git "git://github.com/rotty/spe.git")
 ("systems/srfi"      bzr "lp:~ikarus-libraries-team/ikarus-libraries/srfi")
 ("systems/spells"    git "git://github.com/rotty/spells.git")
 ("systems/rcs42"     git "git://github.com/rotty/rcs42.git")
 ("systems/conjure"   git "git://github.com/rotty/conjure.git")
)
