;; -*- scheme -*-

(
 ("."                 git "git://github.com/rotty/spe.git")
 ("systems/srfi"      bzr "lp:~scheme-libraries-team/scheme-libraries/srfi")
 ("systems/spells"    git "git://github.com/rotty/spells.git")
 ("systems/xitomatl"  bzr  "lp:~rotty/scheme-libraries/xitomatl")
 ("systems/conjure"   git "git://github.com/rotty/conjure.git")
)
