;; -*- scheme -*-

(
 ("."                      git "git://github.com/rotty/spe.git")
 ("systems/srfi"           git "git://github.com/rotty/srfi.git" "doro")
 ("systems/wak-common"     git "https://gitlab.com/wak/wak-common.git")
 ("systems/wak-riastreams" git "https://gitlab.com/wak/wak-riastreams.git")
 ("systems/wak-syn-param"  git "https://gitlab.com/wak/wak-syn-param.git")
 ("systems/wak-irregex"    git "https://gitlab.com/wak/wak-irregex.git")
 ("systems/wak-fmt"        git "https://gitlab.com/wak/wak-fmt.git")
 ("systems/wak-foof-loop"  git "https://gitlab.com/wak/wak-foof-loop.git")
 ("systems/wak-parscheme"  git "https://gitlab.com/wak/wak-parscheme.git")
 ("systems/wak-wt-tree"    git "https://gitlab.com/wak/wak-wt-tree.git")
 ("systems/wak-trc-testing" git "https://gitlab.com/wak/wak-trc-testing.git")
 ("systems/wak-prometheus" git "https://gitlab.com/wak/wak-prometheus.git")
 ("systems/spells"         git "git://github.com/rotty/spells.git")
 ("systems/conjure"        git "git://github.com/rotty/conjure.git")
)
