;; -*- scheme -*-

(
 ("."                     git  "git://github.com/rotty/spe.git")
 ("systems/srfi"          bzr  "lp:~scheme-libraries-team/scheme-libraries/srfi")
 ("systems/spells"        git  "git://github.com/rotty/spells.git")
 ("systems/prometheus"    git  "git://github.com/rotty/prometheus.git")
 ("systems/xitomatl"      bzr  "lp:~rotty/scheme-libraries/xitomatl")
 ("systems/conjure"       git  "git://github.com/rotty/conjure.git")
 ("systems/sbank"         git  "git://github.com/rotty/sbank.git")
 ("systems/spenet"        darcs "http://rotty.yi.org/darcs/spenet/")
 ("systems/irclogs"       git  "git://github.com/rotty/irclogs.git")
)
