;; -*- scheme -*-

(
 ("."                     git  "git://github.com/rotty/spe.git")
 ("systems/srfi"          bzr  "lp:~ikarus-libraries-team/ikarus-libraries/srfi")
 ("systems/xitomatl"      bzr  "lp:~rotty/ikarus-libraries/xitomatl")
 ("systems/spells"        git  "git://github.com/rotty/spells.git")
 ("systems/rcs42"         git  "git://github.com/rotty/rcs42.git")
 ("systems/testeez"       git  "git://github.com/rotty/testeez.git")
 ("systems/fmt"           git  "git://github.com/rotty/fmt.git")
 ("systems/conjure"       git  "git://github.com/rotty/conjure.git")
 ("systems/sxml"          darcs "http://download.gna.org/spells/darcs/r6rs/sxml")
 ("systems/sbank"         git  "git://github.com/rotty/sbank.git")
 ("systems/prometheus"    git  "git://github.com/rotty/prometheus.git")
 ("systems/irclogs"       git  "git://github.com/rotty/irclogs.git")
)
