;; -*- scheme -*-

(
 ("."                     git "git://github.com/rotty/spe.git")
 ("systems/srfi"          bzr "lp:~scheme-libraries-team/scheme-libraries/srfi")
 ("systems/xitomatl"      bzr "lp:~derick-eddington/scheme-libraries/xitomatl")
 ("systems/spells"        git "git://github.com/rotty/spells.git")
 ("systems/conjure"       git "git://github.com/rotty/conjure.git")
 ("systems/sbank"         git "git://github.com/rotty/sbank.git")
)
