;; -*- scheme -*-

(
 ("."                     "http://download.gna.org/spells/darcs/r6rs/spe")
 ("systems/srfi"          bzr "lp:~ikarus-libraries-team/ikarus-libraries/srfi")
 ("systems/spells"        "http://download.gna.org/spells/darcs/r6rs/spells")
 ("systems/testeez"       "http://download.gna.org/spells/darcs/r6rs/testeez")
 ("systems/rcs42"         "http://download.gna.org/spells/darcs/r6rs/rcs42")
 ("systems/sbank"         "http://download.gna.org/spells/darcs/r6rs/sbank")
)
